Algoritmo "Comparar dois numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Emerson
// Descrição   : Comparar dois numeros
// Autor(a)    : Lucas Santana
// Data atual  : 23/02/2024
Var
// Seção de Declarações das variáveis 
 A, B: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("digite um valor para A: ")
Leia (A)

Escreva ("Digite um valor para B: ")
Leia (B)

Se A > B entao
 Escreva(" O maior valor é o A",A)
Senao
 Se A < B entao
  Escreva("O maior valor é o B",B)
 Senao
  Escreva("Os dois valores são iguais!")
  fimse
Fimse

Fimalgoritmo