Algoritmo "Lucas Santana"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2024
Var
// Seção de Declarações das variáveis 
Aluno:Caracter
Idade:Inteiro
Peso:Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Hello World!")
Escreva("Digite seu noome:")
Leia (Aluno)
Escreva("Qual é sua idade?:")
Leia(Idade)
Escreva("Digite seu peso")
Leia(Peso)

Fimalgoritmo