Algoritmo "Par ou Impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Emerson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis
A: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreva ("digite um valor para A: ")
Leia (A)


Se A mod 2=0 entao
   Escreva(" O Valor é PAR",A)
Senao
    Escreva("O Valor é IMPAR",A)

Fimse
Fimalgoritmo

